/* General
==================================*/
h1 {
    color: #fff;
    text-shadow: 0 1px 0px #000;
    font-size: 42px;
}


/* Utilities
==================================*/
.title-bordered {
    border-top: solid 2px #bbb;
    padding-top: 30px;
}

p {
    color: #555;
    margin: 0 0 25px;
}

.scroll {
    height: 100%;
}


/* Menu
==================================*/
.menu .bar.bar-header.expanded {
    transition: all .5s ease-in-out;
}

.menu-open .bar.bar-header.expanded {
    background-color: #222;
}

.menu h2 {
    bottom: 0;
    font-size: 18px;
    left: 16px;
    position: absolute;
}

.menu .avatar {
    height: 88px;
    width: 88px;
}

.menu.menu-left * {
    font-weight: bold;
}

.menu-open .ion-navicon {
    transform: rotate(-360deg);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.menu-open .ion-navicon:before {
    content: "\f2ca";
}


/* Login
==================================*/
.app-icon {
    background-color: #fff;
    background: url('../img/crown.jpg') center;
    background-size: cover;
    border-radius: 50%;
    height: 125px;
    margin: 0 auto;
    width: 125px;
}

.social-login {
    position: fixed;
    bottom: 0;
}




h3.header{text-shadow: 2px 3px #000000;}
h4.subHeader{font-size: 80%;    text-shadow: 2px 1px #000000;}
.bar.bar-header{
    background-color: #23166E !important;
}
.ultimos-eventos.item-avatar img{
    max-height: 50px;
    max-width: 50px;
    left: 23px;
}
.chamada.ng-binding {
    padding-bottom: 15px;
}
.galeria a {
    font-size: 30px;
    text-decoration: none;
    color: #322656;
}
.evento .card .item.item-avatar{
    min-height: 70px;
}
    .evento .item-avatar>img:first-child {
        max-height: 60px;
        max-width: 60px;
    }
    .evento h2{
        padding: 10px 0px 0px 0px;
    }
    .evento .texto{
        text-align: justify;
        padding: 10px 0;
    }
    .evento .avatar{
        height: 100px;
        width: 100px;
    }






.galeria p.info{
    background-color: rgba(000,0,0,0.5);
    padding: 20px 0px;
}



















/*MODAL IMG >>>*/
.transparent {
  background: transparent !important;
}
.image-modal {
  width: 100% !important;
  height: 100%;
  top: 0 !important;
  left: 0 !important;
}
.fullscreen-image {
  max-width: 100%;
  max-height: 100%;
  bottom: 0;
  left: 0;
  margin: auto;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
}
.slider {
  width: 100%;
  height: 100%;
}

p.info {
  position: absolute;
  bottom: 55px;
  margin: 0 auto;
  width: 100%;
  display: block;
  text-align: center;
  font-size: 28px;
  color: #ffffff;
}

/* Fix modal backdrop for smaller devices */
@media (max-width: 679px) {
  .active .modal-backdrop-bg {
    opacity: .5;
  }
  .modal-backdrop-bg {
    -webkit-transition: opacity 300ms ease-in-out;
    transition: opacity 300ms ease-in-out;
    background-color: #000;
    opacity: 0;
  }
}
